[gd_scene format=3 uid="uid://dvlj7xfe80pdk"]

[ext_resource type="Script" uid="uid://c16jd7uarev6x" path="res://Scenes/Map/map.gd" id="1_lcs11"]
[ext_resource type="PackedScene" uid="uid://clal205ols17i" path="res://Scenes/Map/MapRoom.tscn" id="2_lcs11"]
[ext_resource type="Texture2D" uid="uid://d1fac0jajjh2h" path="res://Images/Character/DydimoSpriteSheet.png" id="3_11lgl"]

[node name="Map" type="Node2D" unique_id=187919627]
script = ExtResource("1_lcs11")

[node name="MapRooms" type="Node2D" parent="." unique_id=281770552]

[node name="MapRoom1" parent="MapRooms" unique_id=1792253672 instance=ExtResource("2_lcs11")]
position = Vector2(-802, 877)
roomName = "R001"

[node name="MapRoom2" parent="MapRooms" unique_id=1603158342 instance=ExtResource("2_lcs11")]
position = Vector2(-578, 877)
roomName = "R002"

[node name="MapRoom3" parent="MapRooms" unique_id=173453138 instance=ExtResource("2_lcs11")]
position = Vector2(-546, 877)
roomName = "R003"

[node name="MapRoom4" parent="MapRooms" unique_id=1687136760 instance=ExtResource("2_lcs11")]
position = Vector2(-386, 877)
roomName = "R004"

[node name="MapRoom5" parent="MapRooms" unique_id=1932155201 instance=ExtResource("2_lcs11")]
position = Vector2(-387, 847)
roomName = "R005"

[node name="MapRoom6" parent="MapRooms" unique_id=1621417121 instance=ExtResource("2_lcs11")]
position = Vector2(-482, 845)
roomName = "R006"

[node name="MapRoom7" parent="MapRooms" unique_id=760006386 instance=ExtResource("2_lcs11")]
position = Vector2(-706, 845)
roomName = "R007"

[node name="MapRoom8" parent="MapRooms" unique_id=861312516 instance=ExtResource("2_lcs11")]
position = Vector2(-834, 847)
roomName = "R008"

[node name="MapRoom9" parent="MapRooms" unique_id=2059979946 instance=ExtResource("2_lcs11")]
position = Vector2(-867, 846)
roomName = "R009"

[node name="Camera2DViewPort" type="Camera2D" parent="." unique_id=1178827856]
position = Vector2(-767, 904)
zoom = Vector2(4, 4)

[node name="Sprite2DPostion" type="Sprite2D" parent="." unique_id=1035018557]
modulate = Color(1, 0, 0, 1)
position = Vector2(-794, 882)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_11lgl")
hframes = 10
vframes = 10
frame = 76
