; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BaseProject"
config/description="This is a base set of screens and classes to build future project from"
config/version="0.01"
run/main_scene="uid://y14ak2xm0sgi"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://cthfaf2fmjg8f"
config/icon="uid://cm8hcom5ludk8"

[autoload]

Globals="*res://Scripts/Globals.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://Images/System/mousePointer.png"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
