[gd_scene load_steps=9 format=3 uid="uid://cicjwdl6hyncf"]

[ext_resource type="Texture2D" uid="uid://dur8alhjv5edk" path="res://Images/Props/conveyerbelt.png" id="1_c48sk"]
[ext_resource type="Script" uid="uid://pvwui66a2mgw" path="res://Scenes/Props/ConveryerBelt/conveyer.gd" id="1_hpne8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfrb8"]
radius = 36.978
height = 207.876

[sub_resource type="Animation" id="Animation_ubcnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6mrio"]
resource_name = "anticlockwise"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8p013"]
resource_name = "clockwise"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhi84"]
_data = {
&"RESET": SubResource("Animation_ubcnw"),
&"anticlockwise": SubResource("Animation_6mrio"),
&"clockwise": SubResource("Animation_8p013")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdgfj"]
size = Vector2(190, 66)

[node name="ConveyerBelt" type="Node2D"]
script = ExtResource("1_hpne8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c48sk")
hframes = 5
vframes = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41, -6)
rotation = 1.57203
shape = SubResource("CapsuleShape2D_cfrb8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yhi84")
}
autoplay = "anticlockwise"

[node name="Area2DLE" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLE"]
position = Vector2(32, -38)
shape = SubResource("RectangleShape2D_xdgfj")

[connection signal="body_entered" from="Area2DLE" to="." method="_on_area_2dle_body_entered"]
[connection signal="body_exited" from="Area2DLE" to="." method="_on_area_2dle_body_exited"]
