[gd_scene load_steps=3 format=3 uid="uid://bkhvotnd6cruc"]

[ext_resource type="Script" uid="uid://6l08f5taaxu2" path="res://Scenes/Levels/transition_area.gd" id="1_b1dlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyqfb"]
size = Vector2(260, 254.938)

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_b1dlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.53125)
shape = SubResource("RectangleShape2D_cyqfb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
