[gd_scene load_steps=5 format=3 uid="uid://b20ncf3c7hqj8"]

[ext_resource type="Script" uid="uid://bq33aqle4tow2" path="res://Images/Dots/dot_switch.gd" id="1_4tlqt"]
[ext_resource type="Texture2D" uid="uid://ct0gn5seutjd2" path="res://Images/Dots/switch.png" id="2_n7jx6"]
[ext_resource type="AudioStream" uid="uid://ljkpcibbdfm6" path="res://Audio/click.ogg" id="3_o1of4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf448"]
size = Vector2(31, 41)

[node name="DotSwitch" type="Node2D"]
script = ExtResource("1_4tlqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n7jx6")
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_hf448")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o1of4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
