[gd_scene format=3 uid="uid://dhsu3gfk4x4c4"]

[ext_resource type="Script" uid="uid://clbqrr8nr5d0i" path="res://Images/Character/noga.gd" id="1_fbjle"]
[ext_resource type="Texture2D" uid="uid://d2pasyl8kiu3h" path="res://Images/Character/nogaBoss.png" id="1_o0y1u"]
[ext_resource type="Script" uid="uid://dbbrhmyet7xy6" path="res://Scenes/point.gd" id="2_hxsl7"]
[ext_resource type="Texture2D" uid="uid://cmdfu61lqpg4i" path="res://Images/Effects/zapper.png" id="3_fbjle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0huwv"]
size = Vector2(21, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nico"]
size = Vector2(26, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spjlf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3alo"]
radius = 37.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spjlf"]
radius = 20.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g3alo"]
radius = 317.309

[sub_resource type="CircleShape2D" id="CircleShape2D_spjlf"]
radius = 316.02533

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3alo"]

[sub_resource type="Animation" id="Animation_t7tsn"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.6333334, 0.90000004, 0.93249255),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 23, 23, 24]
}

[sub_resource type="Animation" id="Animation_y6t8v"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19968587, 0.4075222, 0.6072081, 0.80078113),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 17, 18, 19, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20198223, 0.4083238, 0.6115895, 0.8038843),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-111, -155), Vector2(-51, -94), Vector2(-129, -93), Vector2(18, -177), Vector2(84, -178)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20198223, 0.4083238, 0.6115895, 0.8038843),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-92, -246), Vector2(-75, -183), Vector2(-160, -184), Vector2(-79, -179), Vector2(-6, -182)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40730467, 0.40898395, 0.61153495, 0.80385554),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-108, -203), Vector2(-81, -137), Vector2(-81, -137), Vector2(-160, -137), Vector2(-28, -203), Vector2(41, -177)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.20064972, 0.40864202, 0.6117343, 0.80584925),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-42, -180), Vector2(-22, -145), Vector2(-38.999996, -144), Vector2(-38.999996, -144), Vector2(40.000004, -112)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2017963, 0.40864202, 0.6117343, 0.80584925),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -1.0471976, 0.4834562, 0.4834562, 0.08028515]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2017963, 0.41025543, 0.61014134, 0.8043205),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -71), Vector2(55, -64), Vector2(-82, -32), Vector2(-103, -28), Vector2(39.00003, 9)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2017963, 0.41025543, 0.61014134, 0.8043205),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5306537, 0.9669124, 1.5306537, 0.9669124]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"requestRedLight1"
}, {
"args": [],
"method": &"requestRedLight2"
}]
}

[sub_resource type="Animation" id="Animation_ddj55"]
resource_name = "LookRight"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13901414, 0.2717315, 0.4015426, 0.5376505, 0.6736153),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-31, -177), Vector2(-79, -183), Vector2(-163, -184), Vector2(-77, -176), Vector2(66, -135), Vector2(128, -118)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13901414, 0.2717315, 0.4015426, 0.5376505, 0.6736153),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-26, -82), Vector2(-50, -88), Vector2(-129, -92), Vector2(17, -180), Vector2(111, -49), Vector2(133, -29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13905296, 0.27077445, 0.40162387, 0.53747284, 0.67333287),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-38, -132), Vector2(-80, -134), Vector2(-160, -134), Vector2(-38, -181), Vector2(109, -95), Vector2(145, -83)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13911714, 0.2718707, 0.40226993, 0.53723526, 0.6736372),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(14, -118), Vector2(-26, -135), Vector2(-115, -141), Vector2(-41, -127), Vector2(45.999992, -97), Vector2(45.999992, -97)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13911714, 0.2718707, 0.40226993, 0.53723526, 0.6736372),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-1.2077678, -1.2077678, -1.4486233, 0.56548667, 1.2897983, 1.0489429]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13472195, 0.27309862, 0.40339696, 0.5379593, 0.67576265),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(102.00001, -45.000008), Vector2(53.999992, -32.000008), Vector2(-63.000008, -86.000015), Vector2(-117, -20.000015), Vector2(-69, -33.000015), Vector2(-65, -15.000015)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13472195, 0.27309862, 0.40339696, 0.5379593, 0.67576265),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.6912241, 1.6912241, 1.2723451, 1.2723451, 1.6755161, 1.6755161]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.13333334, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"requestRedLight1"
}, {
"args": [],
"method": &"requestRedLight2"
}]
}

[sub_resource type="Animation" id="Animation_hxsl7"]
resource_name = "OpenLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10074893, 0.20052911),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10026456, 0.20343533),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-58, -77), Vector2(-48, -78), Vector2(-31, -78)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.102202035, 0.20440407),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-52, -169), Vector2(-34, -173), Vector2(-29, -177)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10450476, 0.20436919),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-51, -125), Vector2(-51, -125), Vector2(-51, -125)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.6091936]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-3.0000114, -116)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.10529333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(97, -73.000015), Vector2(97, -73.000015)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.10529333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.2723451, 1.2723451]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"requestRedLight1"
}]
}

[sub_resource type="Animation" id="Animation_fbjle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -213)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-49, -153)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-108, -203)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42, -180)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -71)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7re0p"]
resource_name = "Rise"
length = 0.8
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26882526, 0.33324647, 0.40590194, 0.47032312, 0.53522867, 0.6005643, 0.60250175, 0.6693448, 0.73425037, 0.77590615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(15, -213), Vector2(-42, -214), Vector2(-111, -210), Vector2(-128, -243), Vector2(94, -113), Vector2(14, -208), Vector2(39, -186), Vector2(-95, -247), Vector2(-139, -226), Vector2(-57, -204), Vector2(-57, -204), Vector2(-14, -215), Vector2(-50, -171), Vector2(-48, -171)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26882526, 0.33333334, 0.40590194, 0.47032312, 0.53522867, 0.6005643, 0.60250175, 0.6693448, 0.73425037, 0.77590615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-49, -153), Vector2(-63, -125), Vector2(-65, -129), Vector2(-112, -153), Vector2(4, -134), Vector2(-65, -164), Vector2(-45, -154), Vector2(-109, -156), Vector2(-100, -143), Vector2(-66, -115), Vector2(-66, -114), Vector2(-62, -140), Vector2(-58, -79), Vector2(-58, -81)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06680276, 0.13475236, 0.20203501, 0.26881298, 0.33365273, 0.40481573, 0.47019604, 0.5356495, 0.6026239, 0.6718232, 0.7341864, 0.7754722),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-18, -183), Vector2(-54, -171), Vector2(-91, -166), Vector2(-119, -202), Vector2(-26, -186), Vector2(50, -120), Vector2(-6, -170), Vector2(-102, -204), Vector2(-119, -183), Vector2(-84, -149), Vector2(-63, -162), Vector2(-37, -180), Vector2(-54, -131)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13625072, 0.20330368, 0.26865816, 0.33367264, 0.40536854, 0.4712963, 0.53606105, 0.6021471, 0.6713184, 0.73408645, 0.7761746),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, -147), Vector2(-29, -175), Vector2(-67, -190), Vector2(-27.999985, -125), Vector2(9.999996, -79), Vector2(-4, -113), Vector2(-58, -178), Vector2(-59.000004, -192), Vector2(-26.999996, -167), Vector2(-3.9999924, -150), Vector2(-3.9999924, -150), Vector2(7, -120)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13625072, 0.20330368, 0.26865816, 0.33367264, 0.40536854, 0.4712963, 0.53606105, 0.6021471, 0.6713184, 0.73408645, 0.7761746),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-0.88662726, -1.2897983, -0.88662726, -0.16231562, 0.56199604, 0.15882497, -0.56548667, -0.96865773, -1.3718288, -0.96865773, -0.96865773, -1.3718288]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.08713931, 0.13433976, 0.20504491, 0.26921427, 0.33493575, 0.405832, 0.47168276, 0.53722835, 0.60289747, 0.66825193, 0.73676604, 0.77670485),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(104.99999, -56.000015), Vector2(104.99999, -56.000015), Vector2(82.00001, -44.000015), Vector2(30, -96.000015), Vector2(25, -16.000015), Vector2(5.000002, 22.999985), Vector2(9, 11), Vector2(17, -52), Vector2(37, -106), Vector2(62, -110), Vector2(82, -103), Vector2(96, -68), Vector2(107, -61)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.08713931, 0.13433976, 0.20504491, 0.26921427, 0.33493575, 0.405832, 0.47168276, 0.53722835, 0.60289747, 0.66825193, 0.73676604, 0.77670485),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.3526301, 1.7558012, 1.3526301, 0.14486232, -0.25830874, -0.49916416, -0.49916416, -0.25830874, 0.4660029, 0.86917394, 0.86917394, 1.5934856, 1.5934856]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"requestRedLight2"
}]
}

[sub_resource type="Animation" id="Animation_iklay"]
resource_name = "RunAway"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20783632),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21312273),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(163, -118), Vector2(86, -180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.21312273),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(91, -192), Vector2(-5, -180)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.21368977),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(147, -181), Vector2(38, -194)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.21498182),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(92.00001, -138), Vector2(45, -127)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.21498182),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.6422812, 0.07853982]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.21574621),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(23, -30), Vector2(40, -8.999998)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.21574621),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.5132004, 1.1100295]
}

[sub_resource type="Animation" id="Animation_112ug"]
resource_name = "RunAwayLef"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20783632),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21699768),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-48, -89), Vector2(-4, -179)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.21699768),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-78, -185), Vector2(86, -178)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.21100286),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-84, -132), Vector2(42, -191)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.21670169),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-34, -136), Vector2(43, -134)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.21670169),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1.452114, 0.07853982]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.21770619),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(53, -90), Vector2(40, -8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.21770619),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.1100295, 1.1100295]
}

[sub_resource type="Animation" id="Animation_8ulu4"]
resource_name = "SurpriseLef"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07265548),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-26, -81), Vector2(-14, -88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07265548),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-30, -178), Vector2(-22, -172)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07268026),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-43, -130), Vector2(-43, -130)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(11.000004, -120)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.129228]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(97, -36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6737708]
}

[sub_resource type="Animation" id="Animation_1aw45"]
resource_name = "SurpriseRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/RPointLight1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06878052),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(132, -26), Vector2(121, -37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/RPointLight2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06878052),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(129, -123), Vector2(120, -118)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(159, -76)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Area2DBodyDmg1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.068462215),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(93, -81)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Area2DBodyDmg2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.5289084]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6737708]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2DNoga/Area2DBodyDmg3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29.999992, -46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6t8v"]
_data = {
&"Die": SubResource("Animation_t7tsn"),
&"Intro": SubResource("Animation_y6t8v"),
&"LookRight": SubResource("Animation_ddj55"),
&"OpenLeft": SubResource("Animation_hxsl7"),
&"RESET": SubResource("Animation_fbjle"),
&"Rise": SubResource("Animation_7re0p"),
&"RunAway": SubResource("Animation_iklay"),
&"RunAwayLef": SubResource("Animation_112ug"),
&"SurpriseLef": SubResource("Animation_8ulu4"),
&"SurpriseRight": SubResource("Animation_1aw45")
}

[sub_resource type="Animation" id="Animation_4vrok"]
resource_name = "Die"
length = 1.5999999999999999
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1175, 256), Vector2(-1175, 256), Vector2(-1428.9999, -232.00003), Vector2(-1602.9999, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6032308, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.5637413, -0.5637413, -1.5306537]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.60377204, 0.633, 0.89988285, 0.9322),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_wga4i"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.80078113, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(950, -252), Vector2(950, -252), Vector2(950, 256)]
}

[sub_resource type="Animation" id="Animation_giacw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(950, -252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1av0r"]
resource_name = "Rise0"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-660, 256), Vector2(-660, -256)]
}

[sub_resource type="Animation" id="Animation_ommij"]
resource_name = "Rise1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 256), Vector2(0, -256)]
}

[sub_resource type="Animation" id="Animation_gbvgo"]
resource_name = "Rise2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(626, 256), Vector2(626, -256)]
}

[sub_resource type="Animation" id="Animation_c0lqj"]
resource_name = "Run0"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6000657, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-660, -256), Vector2(-660, -256), Vector2(-660, 256)]
}

[sub_resource type="Animation" id="Animation_jmys5"]
resource_name = "Run1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6000657, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -256), Vector2(0, -256), Vector2(0, 256)]
}

[sub_resource type="Animation" id="Animation_a4b4m"]
resource_name = "Run2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6000657, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(626, -256), Vector2(626, -256), Vector2(626, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7tsn"]
_data = {
&"Die": SubResource("Animation_4vrok"),
&"Intro": SubResource("Animation_wga4i"),
&"RESET": SubResource("Animation_giacw"),
&"Rise0": SubResource("Animation_1av0r"),
&"Rise1": SubResource("Animation_ommij"),
&"Rise2": SubResource("Animation_gbvgo"),
&"Run0": SubResource("Animation_c0lqj"),
&"Run1": SubResource("Animation_jmys5"),
&"Run2": SubResource("Animation_a4b4m")
}

[sub_resource type="Animation" id="Animation_ejbqq"]
resource_name = "FireDie"
length = 1.5999999999999999
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga/Sprite2DZapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0027495166, 0.75707096),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(31.255075, -242.13397), Vector2(-187, -142), Vector2(45.040985, -325.69797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/Sprite2DZapper:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.61170894, 0.62, 0.6308545, 0.64000005, 0.66, 0.67, 0.68, 0.69000006, 0.70000005, 0.71000004, 0.73, 0.74, 0.75, 0.77000004, 0.78000003, 0.79, 0.81, 0.82000005, 0.8287901, 0.8387902, 0.85813725, 0.8669274, 0.8769274, 0.88723946, 0.89723945, 0.9060295, 0.9160296, 0.92685264, 0.9384264, 0.9456427, 0.9556428, 0.96935266, 0.9793527, 0.9881427, 0.99814284, 1.0081428, 1.016933, 1.026933),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 21, 22, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 22, 21, 22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/Sprite2DZapper:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0017089099),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Sprite2DZapper2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15022841, 0.1507715, 0.15213424, 1.0225748),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-114, 252), Vector2(-189, -143), Vector2(-396, -138), Vector2(24.67532, -570.4535)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Sprite2DZapper2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.0178272, 1.02, 1.03, 1.0372244, 1.05, 1.0644488, 1.0799999, 1.0886122, 1.0972245, 1.1144488, 1.1372244, 1.1544487, 1.1752855, 1.1838977, 1.1952854, 1.2052854, 1.2252854, 1.235561, 1.2452855, 1.26438, 1.2754922, 1.2954922),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 4, 3, 5, 6, 7, 8, 10, 12, 14, 16, 17, 18, 19, 21, 24, 23, 23, 22, 24]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Sprite2DZapper:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0011947894, 0.60026973, 0.6204711, 1.07, 1.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Sprite2DZapper2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15242688, 1.0047437, 1.03, 1.3, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Sprite2DZapper2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2DNoga/Area2DDmg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0019077789),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 260), Vector2(-54, -131)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.04, 1.0420187, 1.3054289),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 2), Vector2(-91.648254, -76.33267), Vector2(-69.58246, -299.68463)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.04, 1.3054289),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(25, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2DNoga/Sprite2DZapper:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.75707096),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5430744]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprite2DNoga/Sprite2DZapper2:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.016803, 1.0225748),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.4503686]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.0559283, 1.3054289),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5707964, -1.5707964]
}

[sub_resource type="Animation" id="Animation_yxpu0"]
resource_name = "FireLeft"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga/Sprite2DZapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0010406066),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(124, 524), Vector2(-187, -142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/Sprite2DZapper:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.030000001, 0.04, 0.049999997, 0.060000002, 0.06999999, 0.08, 0.09, 0.099999994, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22000001, 0.2287901, 0.23879012, 0.24813722, 0.25813723, 0.26692733, 0.27692735, 0.2872394, 0.29723942, 0.3060295, 0.31602955, 0.3284263, 0.33842632, 0.3472164, 0.35721645, 0.37120986, 0.38120988, 0.38999996, 0.4, 0.41, 0.4187901, 0.4287901),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 22, 21, 22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/Sprite2DZapper:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Sprite2DZapper2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15022841, 0.1507715, 0.15213424),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-114, 252), Vector2(-189, -143), Vector2(-396, -138)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Sprite2DZapper2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15337832, 0.16, 0.17, 0.17999999, 0.19, 0.19999999, 0.21, 0.22, 0.22999999, 0.24, 0.25, 0.26, 0.26999998, 0.28, 0.29, 0.29999998, 0.31, 0.32, 0.32999998, 0.34, 0.35, 0.35999998, 0.37, 0.38, 0.39, 0.4002067, 0.41020674, 0.42020673, 0.43020672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 21, 22, 23, 24]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Sprite2DZapper:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0011947894, 0.43359587, 0.49022123),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Sprite2DZapper2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15242688, 0.1538389, 0.43370926, 0.49023813),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Sprite2DZapper2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2DNoga/Area2DDmg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0019077789),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 260), Vector2(-54, -131)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0020812133, 0.43334517, 0.48710984, 0.49023166),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 2), Vector2(213, 2.0000186), Vector2(-7, 1.9999994), Vector2(-52.00003, 375)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0020812133, 0.43334517, 0.48710984),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(25, 1), Vector2(1, 1)]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.01, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"requestZapper"
}, {
"args": [],
"method": &"requestLighting"
}]
}

[sub_resource type="Animation" id="Animation_m4iap"]
resource_name = "FireRight"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga/Sprite2DZapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0011187288),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(124, 524), Vector2(284, -91)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/Sprite2DZapper:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.030000001, 0.04, 0.049999997, 0.060000002, 0.06999999, 0.08, 0.09, 0.099999994, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22000001, 0.2287901, 0.23879012, 0.24813722, 0.25813723, 0.26692733, 0.27692735, 0.2872394, 0.29723942, 0.3060295, 0.31602955, 0.3284263, 0.33842632, 0.3472164, 0.35721645, 0.37120986, 0.38120988, 0.38999996, 0.4, 0.41, 0.4187901, 0.4287901),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 21, 22, 22, 21, 22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/Sprite2DZapper:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Sprite2DZapper2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15032165, 0.15086852),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 255), Vector2(478, -85)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Sprite2DZapper2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15337832, 0.16, 0.17, 0.17999999, 0.19, 0.19999999, 0.21, 0.22, 0.22999999, 0.24, 0.25, 0.26, 0.26999998, 0.28, 0.29, 0.29999998, 0.31, 0.32, 0.32999998, 0.34, 0.35, 0.35999998, 0.37, 0.38, 0.39, 0.4002067, 0.41020674, 0.42020673, 0.43020672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 21, 22, 23, 24]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Sprite2DZapper:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0011947894, 0.43359587, 0.49022123),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Sprite2DZapper2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15242688, 0.1538389, 0.43370926, 0.49023813),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Sprite2DZapper2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2DNoga/Area2DDmg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0013376648, 0.15383145, 0.43343902),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 260), Vector2(164, -77), Vector2(353, -75), Vector2(619, -75)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0020812133, 0.43334517, 0.48710984, 0.49023166),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 2), Vector2(213, 2.0000186), Vector2(-7, 1.9999994), Vector2(-52.00003, 375)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0020812133, 0.43334517, 0.48710984),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(25, 1), Vector2(1, 1)]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"requestZapper"
}, {
"args": [],
"method": &"requestLighting"
}]
}

[sub_resource type="Animation" id="Animation_1p6qy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga/Sprite2DZapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(124, 524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga/Sprite2DZapper:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2DNoga/Sprite2DZapper:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2DNoga/Sprite2DZapper2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-114, 252)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2DNoga/Sprite2DZapper2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2DNoga/Sprite2DZapper:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2DNoga/Sprite2DZapper2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2DNoga/Sprite2DZapper2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2DNoga/Area2DDmg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 260)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2DNoga/Sprite2DZapper:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprite2DNoga/Sprite2DZapper2:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprite2DNoga/Area2DDmg/CollisionShape2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="Animation" id="Animation_qxrlm"]
resource_name = "off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga/Sprite2DZapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(124, 524)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vrok"]
_data = {
&"FireDie": SubResource("Animation_ejbqq"),
&"FireLeft": SubResource("Animation_yxpu0"),
&"FireRight": SubResource("Animation_m4iap"),
&"RESET": SubResource("Animation_1p6qy"),
&"off": SubResource("Animation_qxrlm")
}

[sub_resource type="Animation" id="Animation_s6nhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lfawh"]
resource_name = "TakeDamge"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2DNoga:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10253448, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2DNoga:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.103388935, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7crto"]
_data = {
&"RESET": SubResource("Animation_s6nhv"),
&"TakeDamge": SubResource("Animation_lfawh")
}

[node name="Noga" type="StaticBody2D" unique_id=169535064]
script = ExtResource("1_fbjle")

[node name="Sprite2DNoga" type="Sprite2D" parent="." unique_id=1846822536]
position = Vector2(950, -252)
texture = ExtResource("1_o0y1u")
hframes = 5
vframes = 5

[node name="RPointLight1" type="Node2D" parent="Sprite2DNoga" unique_id=888700927]
position = Vector2(15, -213)
script = ExtResource("2_hxsl7")
metadata/_custom_type_script = "uid://dbbrhmyet7xy6"

[node name="Area2DWeakPoint1" type="Area2D" parent="Sprite2DNoga/RPointLight1" unique_id=182299019]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/RPointLight1/Area2DWeakPoint1" unique_id=959154519]
shape = SubResource("RectangleShape2D_0huwv")

[node name="RPointLight2" type="Node2D" parent="Sprite2DNoga" unique_id=574825336]
position = Vector2(-49, -153)
script = ExtResource("2_hxsl7")
metadata/_custom_type_script = "uid://dbbrhmyet7xy6"

[node name="Area2DWeakPoint2" type="Area2D" parent="Sprite2DNoga/RPointLight2" unique_id=1608619506]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/RPointLight2/Area2DWeakPoint2" unique_id=1855713987]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4nico")

[node name="Sprite2DZapper" type="Sprite2D" parent="Sprite2DNoga" unique_id=849285941]
modulate = Color(1, 1, 1, 0)
position = Vector2(124, 524)
scale = Vector2(-1, 1)
texture = ExtResource("3_fbjle")
hframes = 5
vframes = 5

[node name="RPoint" type="Node2D" parent="Sprite2DNoga/Sprite2DZapper" unique_id=242381644]
position = Vector2(-122, 14)
script = ExtResource("2_hxsl7")
metadata/_custom_type_script = "uid://dbbrhmyet7xy6"

[node name="Sprite2DZapper2" type="Sprite2D" parent="Sprite2DNoga" unique_id=2007543324]
modulate = Color(1, 1, 1, 0)
position = Vector2(-114, 252)
scale = Vector2(-1, 1)
texture = ExtResource("3_fbjle")
hframes = 5
vframes = 5

[node name="RPoint" type="Node2D" parent="Sprite2DNoga/Sprite2DZapper2" unique_id=398818226]
position = Vector2(-122, 14)
script = ExtResource("2_hxsl7")
metadata/_custom_type_script = "uid://dbbrhmyet7xy6"

[node name="Area2D" type="Area2D" parent="Sprite2DNoga/Sprite2DZapper2" unique_id=1692849742]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/Sprite2DZapper2/Area2D" unique_id=1958140362]
position = Vector2(-114, 13)
shape = SubResource("RectangleShape2D_spjlf")

[node name="Area2DDmg" type="Area2D" parent="Sprite2DNoga" unique_id=470869229]
position = Vector2(0, 260)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/Area2DDmg" unique_id=1978808030]
position = Vector2(-1, 2)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_spjlf")

[node name="Area2DBodyDmg1" type="Area2D" parent="Sprite2DNoga" unique_id=155003326]
position = Vector2(-108, -203)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/Area2DBodyDmg1" unique_id=1779826798]
shape = SubResource("CapsuleShape2D_g3alo")

[node name="Area2DBodyDmg2" type="Area2D" parent="Sprite2DNoga" unique_id=1155434165]
position = Vector2(-42, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/Area2DBodyDmg2" unique_id=1061030471]
position = Vector2(4, 46)
shape = SubResource("CapsuleShape2D_spjlf")

[node name="Area2DBodyDmg3" type="Area2D" parent="Sprite2DNoga" unique_id=2043369833]
position = Vector2(2, -71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/Area2DBodyDmg3" unique_id=1760636438]
position = Vector2(39.999985, 25)
rotation = -0.9897072
shape = SubResource("CapsuleShape2D_spjlf")

[node name="Area2sLookLeft" type="Area2D" parent="Sprite2DNoga" unique_id=216032585]
position = Vector2(0, 252)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/Area2sLookLeft" unique_id=148582737]
position = Vector2(-347, -311)
shape = SubResource("CircleShape2D_g3alo")

[node name="Area2DLookRight" type="Area2D" parent="Sprite2DNoga" unique_id=872219278]
position = Vector2(0, 252)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2DNoga/Area2DLookRight" unique_id=1330920664]
position = Vector2(413, -318)
shape = SubResource("CircleShape2D_spjlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=898049613]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_g3alo")

[node name="AnimationPlayerFrames" type="AnimationPlayer" parent="." unique_id=1803224276]
libraries/ = SubResource("AnimationLibrary_y6t8v")

[node name="AnimationPlayerMovement" type="AnimationPlayer" parent="." unique_id=829353896]
libraries/ = SubResource("AnimationLibrary_t7tsn")

[node name="AnimationPlayerZapp" type="AnimationPlayer" parent="." unique_id=1739468376]
libraries/ = SubResource("AnimationLibrary_4vrok")

[node name="AnimationPlayerTakeDamge" type="AnimationPlayer" parent="." unique_id=410552192]
libraries/ = SubResource("AnimationLibrary_7crto")

[node name="Timer" type="Timer" parent="." unique_id=462581488]
wait_time = 10.0

[node name="TimerHitTimer" type="Timer" parent="." unique_id=543316568]
wait_time = 0.5

[connection signal="body_entered" from="Sprite2DNoga/RPointLight1/Area2DWeakPoint1" to="." method="_on_area_2d_weak_point_1_body_entered"]
[connection signal="body_entered" from="Sprite2DNoga/RPointLight2/Area2DWeakPoint2" to="." method="_on_area_2d_weak_point_2_body_entered"]
[connection signal="body_entered" from="Sprite2DNoga/Area2DDmg" to="." method="_on_area_2d_dmg_body_entered"]
[connection signal="body_entered" from="Sprite2DNoga/Area2DBodyDmg1" to="." method="_on_area_2d_body_dmg_1_body_entered"]
[connection signal="body_entered" from="Sprite2DNoga/Area2DBodyDmg2" to="." method="_on_area_2d_body_dmg_2_body_entered"]
[connection signal="body_entered" from="Sprite2DNoga/Area2DBodyDmg3" to="." method="_on_area_2d_body_dmg_3_body_entered"]
[connection signal="body_entered" from="Sprite2DNoga/Area2sLookLeft" to="." method="_on_area_2s_look_left_body_entered"]
[connection signal="body_exited" from="Sprite2DNoga/Area2sLookLeft" to="." method="_on_area_2s_look_left_body_exited"]
[connection signal="body_entered" from="Sprite2DNoga/Area2DLookRight" to="." method="_on_area_2d_look_right_body_entered"]
[connection signal="body_exited" from="Sprite2DNoga/Area2DLookRight" to="." method="_on_area_2d_look_right_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerHitTimer" to="." method="_on_timer_hit_timer_timeout"]
