[gd_scene load_steps=11 format=3 uid="uid://bbvrih4pijywy"]

[ext_resource type="Script" uid="uid://cp3tn61t6xf8b" path="res://Scenes/KeyAndLock/door.gd" id="1_g6k6a"]
[ext_resource type="Texture2D" uid="uid://chmigu51dtxid" path="res://Images/KeyAndLock/ElectricDoor.png" id="2_co2xn"]

[sub_resource type="Animation" id="Animation_n1pgi"]
resource_name = "Closed"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"doLighting"
}, {
"args": [],
"method": &"doLighting"
}]
}

[sub_resource type="Animation" id="Animation_6nv0x"]
resource_name = "Closing"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 10, 9, 8, 7, 6]
}

[sub_resource type="Animation" id="Animation_djg1x"]
resource_name = "Open"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_0f56q"]
resource_name = "OpenIdle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_fhedl"]
resource_name = "Opening"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_7i08o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ltky"]
_data = {
&"Closed": SubResource("Animation_n1pgi"),
&"Closing": SubResource("Animation_6nv0x"),
&"Open": SubResource("Animation_djg1x"),
&"OpenIdle": SubResource("Animation_0f56q"),
&"Opening": SubResource("Animation_fhedl"),
&"RESET": SubResource("Animation_7i08o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6k6a"]
size = Vector2(50, 233)

[node name="Door" type="Node2D"]
script = ExtResource("1_g6k6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_co2xn")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3ltky")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -0.5)
shape = SubResource("RectangleShape2D_g6k6a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
